<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.550,=C:\Projects\common\DataBase\uMKModifyCommonData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=C:\Projects\TaxiVizor\uSpyTaxiConst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\Projects\TaxiVizor\HarvesterDrivers.dproj=C:\Projects\TaxiVizor\TaxiVizor.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,C:\Projects\TaxiVizor\uExUtils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=C:\Projects\RoboVizor\Events\uEventService.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,=C:\Projects\TaxiVizor\uDriversUploader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=C:\Projects\TaxiVizor\uSpyTaxiTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,=C:\Projects\TaxiVizor\uJSONParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=C:\Projects\common\DataBase\uMKData_Items.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,C:\Users\Anthon\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projects\TaxiVizor\uMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=C:\Projects\common\Utils\uEventTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,=C:\Projects\TaxiVizor\uDriversConst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=C:\Projects\common\Utils\uMKUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,=C:\Projects\common\Utils\uCommandSymbol.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=C:\Projects\common\DataBase\uMKCommonData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=C:\Projects\TaxiVizor\uCoordinateMaskGenerator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=C:\Projects\common\Utils\uErrorMessageFormatter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=C:\Projects\common\DataBase\uDataBaseConsts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,C:\Projects\TaxiVizor\uDriversTypes.pas=C:\Projects\TaxiVizor\uSpyTaxiTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,C:\Users\Anthon\Documents\Embarcadero\Studio\Projects\TaxiVizor.dproj=C:\Projects\TaxiVizor\TaxiVizor.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\Users\Anthon\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Anthon\Documents\Embarcadero\Studio\Projects\TaxiVizor.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=C:\Projects\TaxiVizor\uCarDetector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=C:\Projects\TaxiVizor\uExUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=C:\Projects\common\DataBase\uDataConstantStorage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,=C:\Users\Anthon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,C:\Users\Anthon\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projects\TaxiVizor\uMain.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\common\DataBase"/>
    <File Path="..\common\DataBase\uDataBaseConsts.pas"/>
    <File Path="..\common\DataBase\uDataConstantStorage.pas"/>
    <File Path="..\common\DataBase\uMKCommonData.pas"/>
    <File Path="..\common\DataBase\uMKData_Items.pas"/>
    <File Path="..\common\DataBase\uMKModifyCommonData.pas"/>
    <File Path="..\common\Utils"/>
    <File Path="..\common\Utils\uCommandSymbol.pas"/>
    <File Path="..\common\Utils\uErrorMessageFormatter.pas"/>
    <File Path="..\common\Utils\uEventTypes.pas"/>
    <File Path="..\common\Utils\uMKUtils.pas"/>
    <File Path="..\RoboVizor\Events"/>
    <File Path="..\RoboVizor\Events\uEventService.pas"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="uCarDetector.pas"/>
    <File Path="uJSONParser.pas"/>
    <File Path="uDriversTypes.pas"/>
    <File Path="uDriversUploader.pas"/>
    <File Path="uCoordinateMaskGenerator.pas"/>
    <File Path="uDriversConst.pas"/>
  </ProjectSortOrder>
</BorlandProject>
